% layout 'index';
% title 'Perl_Advent_Popular';

<div class="container">
        <div class="page-header">
                <h1>2010 ~ 2013 Seoulpm Perl Advent Calandar Popular Articles Collection</h1>
        </div>
        <div id="myCarousel2" class="carousel slide">
                <!-- Carousel items -->
                <div class="carousel-inner">

                        <div class="item active">
                                <div class="row text-center">
                                        <!-- ITEM-->
                                        <div class="span3">
                                                <div class="thumbnail product-item">
                                                        <a href="#"><img src="<%= $self->config->{app}->{img} %>" ></a>
                                                </div>
                                                <p><a href="<%= $articles->{1}{url} %>"><h3><%= $articles->{1}{title} %></h3></a></p> 
                                        </div>
                                        <!-- ITEM-->

                                        <!-- ITEM-->
                                        <div class="span3">
                                                <div class="thumbnail product-item">
                                                        <a href="#"><img src="<%= $self->config->{app}->{img} %>" ></a>
                                                </div>
                                                <p><a href="<%= $articles->{2}{url} %>"><h3><%= $articles->{2}{title} %></h3></a></p> 
                                        </div>
                                        <!-- ITEM-->

                                        <!-- ITEM-->
                                        <div class="span3">
                                                <div class="thumbnail product-item">
                                                        <a href="#"><img src="<%= $self->config->{app}->{img} %>" ></a>
                                                </div>
                                                <p><a href="<%= $articles->{3}{url} %>"><h3><%= $articles->{3}{title} %></h3></a></p> 
                                        </div>
                                        <!-- ITEM-->

                                        <!-- ITEM-->
                                        <div class="span3">
                                                <div class="thumbnail product-item">
                                                        <a href="#"><img src="<%= $self->config->{app}->{img} %>" ></a>
                                                </div>
                                                <p><a href="<%= $articles->{4}{url} %>"><h3><%= $articles->{4}{title} %></h3></a></p> 
                                        </div>
                                        <!-- ITEM-->
                                </div>
                        </div>

                        <div class="item">
                                <div class="row text-center">
                                        <!-- ITEM-->
                                        <div class="span3">
                                                <div class="thumbnail product-item">
                                                        <a href="#"><img src="<%= $self->config->{app}->{img} %>" ></a>
                                                </div>
                                                <p><a href="<%= $articles->{5}{url} %>"><h3><%= $articles->{5}{title} %></h3></a></p> 
                                        </div>
                                        <!-- ITEM-->

                                        <!-- ITEM-->
                                        <div class="span3">
                                                <div class="thumbnail product-item">
                                                        <a href="#"><img src="<%= $self->config->{app}->{img} %>" ></a>
                                                </div>
                                                <p><a href="<%= $articles->{6}{url} %>"><h3><%= $articles->{6}{title} %></h3></a></p> 
                                        </div>
                                        <!-- ITEM-->

                                        <!-- ITEM-->
                                        <div class="span3">
                                                <div class="thumbnail product-item">
                                                        <a href="#"><img src="<%= $self->config->{app}->{img} %>" ></a>
                                                </div>
                                                <p><a href="<%= $articles->{7}{url} %>"><h3><%= $articles->{7}{title} %></h3></a></p> 
                                        </div>
                                        <!-- ITEM-->

                                        <!-- ITEM-->
                                        <div class="span3">
                                                <div class="thumbnail product-item">
                                                        <a href="#"><img src="<%= $self->config->{app}->{img} %>" ></a>
                                                </div>
                                                <p><a href="<%= $articles->{8}{url} %>"><h3><%= $articles->{8}{title} %></h3></a></p> 
                                        </div>
                                        <!-- ITEM-->
                                </div>
                        </div>
                </div><!-- /INNER-->  
                <!-- Carousel nav -->
                <a class="carousel-control left" href="#myCarousel2" data-slide="prev"><i class="icon-chevron-left"></i></a>
                <a class="carousel-control right" href="#myCarousel2" data-slide="next"><i class="icon-chevron-right"></i></a>        
        </div>
