% layout 'index';
% title 'rank page';

        <div class="container">

                <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="example">
                        <thead>
                                <tr>
                                        <th>Rnak</th>
                                        <th>Article Title</th>
                                        <th>Article Author</th>
                                        <th>Year</th>
                                        <th>Score</th>
                                </tr>
                        </thead>
                        <tbody>
                                <tr class="odd gradeX">
                                  % foreach my $id ( keys %$articles ) {
                                        <td><%= $id %></td>
                                        <td><%= $articles->{$id}{title} %></td>
                                        <td><%= $articles->{$id}{author} %></td>
                                        <td><%= $articles->{$id}{year} %></td>
                                        <td><%= $articles->{$id}{likesum} %></td>
                                </tr>
                               %}
                        </tbody>
                </table>
