% layout 'index';
% title 'Ranking View';

<div class="container"><!-- MARKETING LINE-->
        <p class="lead ">
        Seoulpm Perl Advent Calandar Articles Ranking System.
        </p>
        <div class="row-fluid">
                <div class="well">
                        <div class="row-fluid">
                                <div class="span8">
                                        <div class="span3">
                                        % if ( $articles->{1}{year} eq '2010' ) {
                                                <a class="btn btn-large btn-primary btn-block" href="/rank/2010" target="_blank">2010 Seoulpm Advent Canlandar</a>
                                        %}
                                        % else {
                                                <a class="btn btn-large btn-default btn-block" href="/rank/2010" target="_blank">2010 Seoulpm Advent Canlandar</a>
                                        %}
                                        </div>
                                        <div class="span3">
                                        % if ( $articles->{1}{year} eq '2011' ) {
                                                <a class="btn btn-large btn-primary btn-block" href="/rank/2011" target="_blank">2011 Seoulpm Advent Canlandar</a>
                                        %}
                                        % else {
                                                <a class="btn btn-large btn-default btn-block" href="/rank/2011" target="_blank">2011 Seoulpm Advent Canlandar</a>
                                        %}
                                        </div>
                                        <div class="span3">
                                        % if ( $articles->{1}{year} eq '2012' ) {
                                                <a class="btn btn-large btn-primary btn-block" href="/rank/2012" target="_blank">2012 Seoulpm Advent Canlandar</a>
                                        %}
                                        % else {
                                                <a class="btn btn-large btn-default btn-block" href="/rank/2012" target="_blank">2012 Seoulpm Advent Canlandar</a>
                                        %}
                                        </div>
                                        <div class="span3">
                                        % if ( $articles->{1}{year} eq '2013' ) {
                                                <a class="btn btn-large btn-primary btn-block" href="/rank/2013" target="_blank">2013 Seoulpm Advent Canlandar</a>
                                        %}
                                        %else {
                                                <a class="btn btn-large btn-default btn-block" href="/rank/2013" target="_blank">2013 Seoulpm Advent Canlandar</a>
                                        %}
                                        </div>
                                </div>
                        </div>
                </div>
                <!-- /MARKETING LINE--></div>

        <div class="container">
                <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="example">
                        <thead>
                                <tr>
                                        <th>Rnak</th>
                                        <th>Article Title</th>
                                        <th>Article Author</th>
                                        <th>Year</th>
                                        <th>Score</th>
                                </tr>
                        </thead>
                        <tbody>
                                <tr class="odd gradeX">
                                        % foreach my $id ( keys %$articles ) {
                                        <td><%= $id %></td>
                                        <td><a href="<%= $articles->{$id}{url} %>"><%= $articles->{$id}{title} %></a></td>
                                        <td><%= $articles->{$id}{author} %></td>
                                        <td><%= $articles->{$id}{year} %></td>
                                        <td><%= $articles->{$id}{likesum} %></td>
                                </tr>
                                %}
                        </tbody>
                </table>
